<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 하늘 배경 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@android:color/holo_blue_light" />

    <!-- 잔디 땅 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@android:color/holo_green_light" />

    <!-- 중앙 콘텐츠 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/widget_emoji_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="❓" 
                android:textSize="70sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/widget_pet_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </FrameLayout>

        <!-- 보낸 사람 이름 (숨김 처리) -->
        <TextView
            android:id="@+id/widget_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
